Installing assembly 'C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.InstallLog
   assemblypath = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe
Installing service FirstServiceEver...
Creating EventLog source FirstServiceEver in log Application...
Rolling back assembly 'C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.InstallLog
   assemblypath = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe
Restoring event log to previous state for source FirstServiceEver.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.InstallLog
   assemblypath = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe
Installing service FirstServiceEver...
Creating EventLog source FirstServiceEver in log Application...
Rolling back assembly 'C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.InstallLog
   assemblypath = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe
Restoring event log to previous state for source FirstServiceEver.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.InstallLog
   assemblypath = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe
Installing service FirstServiceEver...
Creating EventLog source FirstServiceEver in log Application...
Rolling back assembly 'C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.InstallLog
   assemblypath = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe
Restoring event log to previous state for source FirstServiceEver.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.InstallLog
   assemblypath = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe
Installing service FirstServiceEver...
Creating EventLog source FirstServiceEver in log Application...
Rolling back assembly 'C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.InstallLog
   assemblypath = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe
Restoring event log to previous state for source FirstServiceEver.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.InstallLog
   assemblypath = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe
Installing service FirstServiceEver...
Service FirstServiceEver has been successfully installed.
Creating EventLog source FirstServiceEver in log Application...
Committing assembly 'C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.InstallLog
   assemblypath = C:\Users\GHM\source\repos\WindowServiceSchedules\WindowServiceSchedules\bin\Debug\WindowServiceSchedules.exe
